[www]
listen = ${PHP_FPM_LISTEN}
listen.owner = ${PHP_FPM_USER}
listen.group = ${PHP_FPM_GROUP}
listen.mode = ${PHP_FPM_LISTEN_MODE}

user = ${PHP_FPM_USER}
group = ${PHP_FPM_GROUP}

pm = ondemand
pm.max_children = 72
pm.process_idle_timeout = 10s
pm.max_requests = 1000
